{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "simple project for trying deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start ecosystem.config.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuhanqu/koa-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuhanqu/koa-demo/issues"
  },
  "homepage": "https://github.com/liuhanqu/koa-demo#readme",
  "dependencies": {
    "koa": "^2.5.1"
  }
}
